<!DOCTYPE html>
<html lang="en">
	<head>
        <title>DPL Project</title>
	</head>
<body>

<style>
	body, html{
		margin:0;
		padding:0;
	}
	.content{
		width: 800px;
		margin:0 auto;
	}
	.textArea{
		width: 400px;
	}
	pre{
		background: #f9f9fa none repeat scroll 0 0;
		border: 1px solid rgba(51, 51, 51, 0.1);
		margin-bottom: 32px;
		padding: 10px;
	}
</style>

<div class="content">
	<!-- Data here -->
	<h2>DPL Interface</h2>
	<h3>An error occured while evaluating the file</h3>
    <pre>
	<code>%s</code>
    </pre>
</div>

</body>
</html>