<!DOCTYPE html>
<html>
	<head>
        <title>DPL Project Interface</title>
	</head>
<body>

<style>
	body, html{
		margin:0;
		padding:0;
		font-family: arial;
	}
	.content{
		width: 800px;
		margin:0 auto;
	}
	.textArea{
		width: 400px;
	}

	.container{
		margin: 100px;
		padding: 20px;
		border-left: 1px solid #DCDCDC;
		border-right: 1px solid #DCDCDC;
		border-top: 1px solid #DCDCDC;
		border-bottom: 1px solid #DCDCDC;
		box-shadow: 0px 2px 1px 0px #BDBDBD;
		border-radius: 2px;
	}

	h2{
		margin-bottom: 60px
	}

	#input_box{
		margin-bottom:10px;
		width: 60%;
		height: 40px;
		border-left: 1px solid #DCDCDC;
		border-right: 1px solid #DCDCDC;
		border-top: 1px solid #DCDCDC;
		border-bottom: 1px solid #DCDCDC;
		border-radius: 3px;
		padding: 5px;
		font-size: 1em;
		color: #777;
	}

	form #file{
		width: 30%;
		height: 30px;
        padding: 5px;
	}
		
	form #submit{
        width: 99%;
		background: #0CC9E8;
		border-left: 1px solid #0D9DFF;
		border-right: 1px solid #0D9DFF;
		border-top: 1px solid #0D9DFF;
		border-bottom: 1px solid #0D9DFF;	
		border-radius: 3px;
        padding: 15px;
	}
	form #submit:hover{
		background: #0D9DFF;
	}

</style>

<div class="content">
	<div class="container">
		<div>
			<h2 style="text-align:center;">DPL Project Interface</h2>
		</div>
		<form action="/" method="post" enctype="multipart/form-data">
			<!-- you cab just add the path to the text box-->
			<!--<input id="input_box" type="text" value="Upload file ...">-->
            <h3>Submit Text For Translation</h3>
            <textarea tabindex="101" rows="15" cols="92" name="text" style="width:99%;" class="textArea" ></textarea><br />
            <h3>Upload File</h3>
			<input id="file" type="file" name="file" class="upload" /><br />
			<input id="submit" type="submit"  name="submit" value="Submit">
		</form>
		</div>
	</div>

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<script type="text/javascript">
    // Retrieve the DIV to be translated.
    var translateDiv = null;

    // Set the original/default language
    var lang = "en";

    function translateText(response) {
        console.log(response);
        if (response.data)
            translateDiv.val(response.data.translations[0].translatedText);
        else if (response.error)
            alert(response.error.message);
    }

    // When the DOM is ready....
    $(document).ready(function () {
        translateDiv = $(".textArea");

        // Add a click listener to update the DIV
        $("#submit").on("click", function (e) {
            if ( translateDiv.val() == "" ) return true;
            // Stop the event
            if (e) e.preventDefault();

            var newScript = document.createElement('script');
            newScript.type = 'text/javascript';
            var source = 'https://www.googleapis.com/language/translate/v2?key=AIzaSyBe5KCSUc2vl9p_8bwNx5hrT5WmkuHHxzY&source=en&target=es&callback=translateText&q=' + translateDiv.val();
            newScript.src = source;
            // When we add this script to the head, the request is sent off.
            document.getElementsByTagName('head')[0].appendChild(newScript);
            return false;
        });
    });
</script>

</body>
</html>